# swift-auth

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  gradle.properties  http-client.env.json  settings.gradle
http/: auth.http
src/main/java/me/ngyu/swift/auth/: SwiftAuthApplication.java
src/main/java/me/ngyu/swift/auth/domain/client/controller/: OAuthClientController.java
src/main/java/me/ngyu/swift/auth/domain/client/dto/: OAuthClientDto.java
src/main/java/me/ngyu/swift/auth/domain/client/entity/: OAuthClient.java  UserClientConsent.java  UserClientConsentId.java
src/main/java/me/ngyu/swift/auth/domain/client/repository/: OAuthClientRepository.java  UserRepository.java
src/main/java/me/ngyu/swift/auth/domain/client/service/: OAuthClientService.java  UserService.java
src/main/java/me/ngyu/swift/auth/domain/user/controller/: UserController.java
src/main/java/me/ngyu/swift/auth/domain/user/dto/: TokenResponse.java  UserClientConsent.java  UserClientConsentId.java  UserDto.java  UserRegisterRequest.java
src/main/java/me/ngyu/swift/auth/domain/user/entity/: User.java  UserClientConsent.java  UserClientConsentId.java
src/main/java/me/ngyu/swift/auth/domain/user/repository/: UserClientConsentRepository.java  UserRepository.java
src/main/java/me/ngyu/swift/auth/domain/user/service/: UserService.java
src/main/java/me/ngyu/swift/auth/global/config/: SecurityConfig.java
src/main/java/me/ngyu/swift/auth/global/exception/: GlobalExceptionHandler.java
src/main/java/me/ngyu/swift/auth/global/jwt/: JwtProvider.java
src/main/java/me/ngyu/swift/auth/global/security/: JwtAuthenticationFilter.java
src/main/resources/: application.properties  application.yaml
src/test/java/me/ngyu/swift/auth/: SwiftAuthApplicationTests.java
src/test/java/me/ngyu/swift/auth/domain/client/controller/: OAuthClientControllerTest.java
src/test/java/me/ngyu/swift/auth/domain/client/service/: OAuthClientServiceTest.java
src/test/java/me/ngyu/swift/auth/domain/user/controller/: UserControllerTest.java
src/test/java/me/ngyu/swift/auth/domain/user/service/: UserServiceTest.java
src/test/java/me/ngyu/swift/auth/global/jwt/: JwtProviderTest.java
